# EXPO_PUBLIC_BASE_URL = "http://192.168.18.84:8080"
EXPO_PUBLIC_BASE_URL = "http://192.168.79.2:8080"
# EXPO_PUBLIC_BASE_URL = "http://192.168.1.245:8080"
# EXPO_PUBLIC_BASE_URL = "https://teamevent-pro-backend.vercel.app"