# EXPO_PUBLIC_BASE_URL = "http://192.168.18.84:8080"
# EXPO_PUBLIC_BASE_URL = "http://192.168.0.104:8080"
# EXPO_PUBLIC_BASE_URL = "http://192.168.1.245:8080"
# EXPO_PUBLIC_BASE_URL = "https://teamevent-pro-backend.vercel.app"
# https://teamevent-pro-backend.vercel.app